<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cecilia Padilla-Iglesias - Science Communication</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- custom CSS -->
    <link rel="stylesheet" href="./assets/css/custom.css">

  </head>

  <body>
   
<!----------------------------------- top banner --------------------------------->
<div class="top_banner">
  <div class="container">
   <p class="py-2"><i class="fa-solid pe-2 fa-envelope-open-text"></i><a href="mailto:ceciliapad28@gmail.com">ceciliapad28@gmail.com</a> or <a href="mailto:cp654@cam.ac.uk">cp654@cam.ac.uk</a></p>
  </div>
 </div>
 
<!------------------------------------------ Navbar section ------------------------->
     <div class="Navbarr navbar-light bg-white py-2 sticky-top shadow-sm">
       <div class="container">
         <nav class="navbar navbar-expand-lg">
            <!-- Brand Name -->
           <a class="profile-name" href="index.html">Cecilia Padilla-Iglesias, PhD</a>
           <button class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" ainteresta-controls="navbarNav" ainteresta-expanded="false" ainteresta-label="Toggle navigation">
             <span class="toggler-icon top-bar"></span>
             <span class="toggler-icon middle-bar"></span>
             <span class="toggler-icon bottom-bar"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <!-- Navbar items -->
             <li class="nav-item" id="home">
               <a class="nav-link" ainteresta-current="page" href="index.html">Home</a>
             </li>
             <li class="nav-item" id="research">
               <a class="nav-link" href="research.html">Research</a>
             </li>
             <li class="nav-item" id="science-communication">
               <a class="nav-link" href="projects.html">Projects</a>
             </li>
             <li class="nav-item" id="science-communication">
               <a class="nav-link" href="science-communication.html">Science Communication</a>
             </li>
             <li class="nav-item" id="press-coverage">
               <a class="nav-link" href="press-coverage.html">Press Coverage</a>
             </li>
             <li class="nav-item" id="opportunities">
               <a class="nav-link" href="opportunities.html">Opportunities</a>
             </li>
             <li class="nav-item" id="contact">
               <a class="nav-link" href="contact.html">Contact</a>
             </li>
           </ul>
           </div>
         </nav>
       </div>
     </div>


<!----------------------- intro title section ---------------------------> 
<div class=" position-relative d-flex align-items-center justify-content-center pt-5 pb-4 pb-md-2 px-5">
  <h1 class="display-1 shape-bg-title text-uppercase text-white" style="-webkit-text-stroke: 0.2px #dee2e6;font-size:5rem;font-weight:900">Science Communication</h1>
  <h1 class="intro_title position-absolute text-center">Science Communication</h1>
</div> 
<div class="container pb-4">
<div class="link-highlight">
<p>I am currently a <a target="_blank" href="">Public Scholars Fellow</a> at <a target="_blank" href="https://www.sapiens.org/">Sapiens</a>  where I am undertaking training in science communication, and on how to tell better stories. Before that, I used to work as assistant producer of the <a target="_blank" href="https://manyminds.libsyn.com/">Many Minds Podcast.</a> I'm passionate about discussing scientific findings in media outlets in order to put them into context as well as reach people from outside the academic bubble. I often organise workshops, and events for the broader public and have written some popular science articles that you can find below.</p>
</div>
</div>

<section>
  <div class="InEnglish">
    <div class="container">
      <div class="Headline py-md-5 my-md-0 my-4 pb-3">
        <h2 style="width: 400px; font-size: 30px; font-weight: 800; position: relative; display: inline-block;">
          In English
          <span class="title-line"></span>
         </h2>
       </div>


       <div class="row">
        <div class="col-md-6 shadows_effect">
          <div class="row">
            <div class="col-md-6 mb-3">
              <div class="in_english">
                <a target="_blank" href="https://www.google.com/url?q=https%3A%2F%2Fwww.science.org%2Fcontent%2Farticle%2Fwomen-academia-having-children-can-feel-impossible-talking-about-it-makes-us-feel-less&sa=D&sntz=1&usg=AOvVaw3fpLw2lqDKZSwoSEfsm87m"><img class="img-fluid border" src="assets/images/as_woman.jpg" alt=""></a>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <div class="content_title">
                <h4 class="mt-2 mt-md-0">Racing the clock</h4>
                 <div class="other_project">
                  <p class="py-2">My friend Erika Freeman and I wrote a story for Science Magazine, discussing the challenges posed by the academic system on women's reproductive decisions (or options!).</p>
                 </div>
              </div>
            </div>

          </div>
        </div>
        <div class="col-md-6 shadows_effect">
          <div class="row">
            <div class="col-md-6 mb-3">
              <div class="in_english">
                <a target="_blank" href="https://www.google.com/url?q=https%3A%2F%2Faeon.co%2Fessays%2Fthe-hunter-gatherers-of-the-21st-century-who-live-on-the-move&sa=D&sntz=1&usg=AOvVaw00wR2XotFE7yjqW--cGH9Q"><img class="img-fluid border" src="assets/images/the-hunter.jpg" alt=""></a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="content_title">
                <h4 class="mt-2 mt-md-0">Societies of Perpetual Movement</h4>
                 <div class="other_project">
                  <p class="py-2">I wrote an article for Aeon Magazine on why societies, throughout history, have refused to become sedentary, and the importance of mobility in human evolution.</p>
                 </div>
              </div>
            </div>

          </div>
        </div>
       </div>

       <div class="row ">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-6 mb-3">
              <div class="in_english">
                <a target="_blank" href="https://www.google.com/url?q=https%3A%2F%2Fwww.sapiens.org%2Fbiology%2Fancient-dna-paleogenetics%2F&sa=D&sntz=1&usg=AOvVaw0Fzh33WEE9hBckp1BUxRFW"><img class="img-fluid border" src="assets/images/celebrity-status.jpg" alt=""></a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="content_title">
                <h4 class="mt-2 mt-md-0">Celebrity Status Almost Ruined Ancient DNA Research</h4>
                 <div class="other_project">
                  <p class="py-2">I wrote an article for SAPIENS magazine on how the history and celebrity status of ancient DNA research, since its origins has shaped the workings of the scientific industry.</p>
                 </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-6 mb-3">
              <div class="in_english">
                <a target="_blank" href="https://www.google.com/url?q=https%3A%2F%2Fwww.americanscientist.org%2Farticle%2Fthe-early-human-social-network&sa=D&sntz=1&usg=AOvVaw2UDGlzcDvyU7CX8_In6ZZM"><img class="img-fluid border" src="assets/images/the-early.png" alt=""></a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="content_title">
                <h4 class="mt-2 mt-md-0">The Early Human Social Network</h4>
                 <div class="other_project">
                  <p class="py-2">I was interviewed for American Scientist's special issue on how simulations can address humanity's biggest questions, and discussed how computational modelling (including our own work) has advanced the study of Human Evolution. </p>
                 </div>
              </div>
            </div>
          </div>
        </div>
       </div>


       <div class="row ">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-6 mb-3">
              <div class="in_english">
                <a target="_blank" href="https://www.google.com/url?q=https%3A%2F%2Fwww.sapiens.org%2Farchaeology%2Fhuman-evolution-east-africa%2F&sa=D&sntz=1&usg=AOvVaw0553y6M4qICzWeXJ4P37sx"><img class="img-fluid border" src="assets/images/did-humanity.jpg" alt=""></a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="content_title">
                <h4 class="mt-2 mt-md-0">Did Humanity Really Arise in One Place?</h4>
                 <div class="other_project">
                  <p class="py-2">I wrote an article for SAPIENS magazine on how recent archaeological, genetic and paleoenvironmental evicence has forced us to rethink the origins of our species.</p>
                 </div>
              </div>
            </div>
          </div>
        </div>
       </div>

    <!-- En español -->

   <div class="container pt-md-5 pt-0">
    <div class="row">
      <div class="col-md-6">
        <div class="Headline py-4 mt-3">
          <h2 style="width: 400px; font-size: 25px; font-weight: 700; position: relative; display: inline-block;">
            En español
            <span class="title-line"></span>
           </h2>
         </div>
        <div class="row">
          <div class="col-md-6 mb-3">
            <div class="in_english">
              <a target="_blank" href="https://www.google.com/url?q=https%3A%2F%2Fwww.sapiens.org%2Fes%2Farchaeology%2Fhuman-evolution-east-africa%2F&sa=D&sntz=1&usg=AOvVaw3muah1FKm8wg4CB82tHSgN"><img class="img-fluid border" src="assets/images/Surgió.jpg" alt=""></a>
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="content_title">
              <h4 class="mt-2 mt-md-0">¿Surgió realmente la humanidad en un solo lugar?</h4>
               <div class="other_project">
                <p class="py-2">Traduje y publiqué mi artículo para la revista SAPIENS en español (mi lengua nativa).</p>
               </div>
            </div>
          </div>

        </div>
      </div>
      <div class="col-md-6">
        <div class="Headline py-4 mt-3">
          <h2 style="width: 400px; font-size: 25px; font-weight: 700; position: relative; display: inline-block;">
           Podcasts and Interviews
            <span class="title-line"></span>
           </h2>
         </div>
        <div class="row">
          <div class="col-md-6 mb-3">
            <div class="in_english">
              <a target="_blank" href="https://www.google.com/url?q=https%3A%2F%2Fon-humans.podcastpage.io%2Fepisode%2F39-did-humans-evolve-in-small-groups-cecilia-padilla-iglesias&sa=D&sntz=1&usg=AOvVaw1wldN2dzNp0IbDODUEr37Z"><img class="img-fluid border" src="assets/images/Did-we.png" alt=""></a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="content_title">
              <h4 class="mt-2 mt-md-0">Did we evolve to live in small groups?</h4>
               <div class="other_project">
                <p class="py-2">I was interviewed by Ilari Mäkela for the On Humans podcast where we discussed my experiences among hunter-gatherers, what a mobile lifestyle might mean to them, and what we are beginning to learn about the ways in which these societies live, and thrive.</p>
               </div>
            </div>
          </div>

        </div>
      </div>
     </div>
   </div>

 <div class="container pt-5 pb-3">
       <div class="row">
        <div class="col-md-6">
          <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1570277059&amp;color=ff5500&amp;hide_related=true&amp;show_comments=false"></iframe>
        </div>
        <div class="col-md-4">
          <div class="content_title">
            <h4 class="mt-2 mt-md-0">The Early Human Social Network</h4>
             <div class="other_project">
              <p class="py-2">An extended version of my interview published in American Scientist is also available as a podcast</p>
             </div>
          </div>
        </div>
       </div>
 </div>
    </div>
  </div>
</section>


 <!------------------------------------------ footer section ------------------------->
 <footer class="bg-dark p-4">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer_content ">
              <p class="text-white text-center">Copyright © 2025 Cecilia Padilla-Iglesias | All Rights Reserved</p>
        </div>
      </div>
    </div>
  </div>
</footer>



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- custom js -->
    <script src="./assets/js/custom.js"></script>

  </body>
</html>